# practica-3

./: .env.example  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  pom.xml
backend/src/main/java/com/practica3/backend/: BackendApplication.java
backend/src/main/java/com/practica3/backend/config/: JmsConfig.java  WebSocketConfig.java
backend/src/main/java/com/practica3/backend/domain/: SensorReading.java
backend/src/main/java/com/practica3/backend/dto/: SensorReadingJmsPayload.java  SensorReadingResponse.java
backend/src/main/java/com/practica3/backend/jms/: SensorReadingJmsListener.java
backend/src/main/java/com/practica3/backend/repository/: SensorReadingRepository.java
backend/src/main/java/com/practica3/backend/service/: SensorReadingService.java
backend/src/main/java/com/practica3/backend/web/: GlobalExceptionHandler.java  SensorReadingController.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/practica3/backend/: BackendApplicationTests.java
docker/: README.md
frontend/: Dockerfile  index.html  package.json  vite.config.js
frontend/nginx/: default.conf
frontend/src/: main.jsx  styles.css
simulator/: Dockerfile  build.gradle  pom.xml
simulator/src/main/java/com/practica3/simulator/: SensorSimulatorApplication.java
